# mintai-spider

./: pom.xml
src/main/java/com/mintai/spider/: CommonHelper.java  ExtractHelper.java  MinTaiSpider.java  OutputHelper.java  RTSourceSpider.java  RealTimeItem.java  RealTimeRegionItem.java  RealTimeSourceDO.java  RealTimeSourceItem.java
src/test/java/com/mintai/spider/: RTSourceSpiderTest.java
